\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}
\begin{axis}[width={3in}, height={3in}, xlabel={$ c_1 $}, ylabel={$ c_2 $}, colorbar, yticklabel={}, title={mean diffusion func. error}, view={{0}{90}}, colorbar style={width={0.1in}, at={{(1.05,1)}}}, point meta min={0}, point meta max={1}, after end axis/.code={\node[anchor=north west, font=\fontsize{9}{9}\selectfont,fill=white] at (rel axis cs:.025,.975) {(a)};}, xmin={-1.25}, xmax={1.25}, ymin={-1.25}, ymax={1.25}]
    \addplot3[matrix plot*, mesh/rows={5}, mesh/cols={5}]
        table[row sep={\\}]
        {
            \\
            -1.0  -1.0  0.37185491621494293  \\
            -1.0  -0.5  0.06709007732570171  \\
            -1.0  0.0  0.06307918876409531  \\
            -1.0  0.5  0.07356243431568146  \\
            -1.0  1.0  0.09932463243603706  \\
            -0.5  -1.0  0.26188869639999995  \\
            -0.5  -0.5  0.09825203120708466  \\
            -0.5  0.0  0.0942138135433197  \\
            -0.5  0.5  0.09015344306826592  \\
            -0.5  1.0  0.12325056791305541  \\
            0.0  -1.0  1.0699273467063903  \\
            0.0  -0.5  0.225787952542305  \\
            0.0  0.0  0.1907541424036026  \\
            0.0  0.5  0.10707277655601502  \\
            0.0  1.0  0.19721617996692659  \\
            0.5  -1.0  0.42832328379154205  \\
            0.5  -0.5  0.1383632130920887  \\
            0.5  0.0  0.10562594309449196  \\
            0.5  0.5  0.1265673965215683  \\
            0.5  1.0  0.07720392942428589  \\
            1.0  -1.0  0.12541851103305818  \\
            1.0  -0.5  0.05493786968290806  \\
            1.0  0.0  0.0636714331805706  \\
            1.0  0.5  0.07981470972299576  \\
            1.0  1.0  0.07816171944141388  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
