\RequirePackage{luatex85}
\documentclass{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\pgfplotsset{colormap={coolwarm}{rgb255(0cm)=(34,46,152); rgb255(0.25cm)=(107, 133, 210); rgb255(0.5cm)=(185,185,185); rgb255(0.75cm)=(191, 113, 85); rgb255(1cm)=(132,7,17);}}

\begin{document}
\begin{tabular}{ll}
    \input{example3_var_s_errors.pgf}&
    \input{example3_var_h_errors.pgf}
    
\end{tabular}
\end{document}
