\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}
\begin{axis}[width={3in}, height={3in}, xlabel={$ c_1 $}, ylabel={$ c_2 $}, colorbar, yticklabel={}, title={mean jump func. error}, view={{0}{90}}, colorbar style={width={0.1in}, at={{(1.05,1)}}}, point meta min={0}, point meta max={1}, after end axis/.code={\node[anchor=north west, font=\fontsize{9}{9}\selectfont,fill=white] at (rel axis cs:.025,.975) {(b)};}, xmin={-1.25}, xmax={1.25}, ymin={-1.25}, ymax={1.25}]
    \addplot3[matrix plot*, mesh/rows={5}, mesh/cols={5}]
        table[row sep={\\}]
        {
            \\
            -1.0  -1.0  0.5551187455654144  \\
            -1.0  -0.5  0.1907482847571373  \\
            -1.0  0.0  0.3695433437824249  \\
            -1.0  0.5  0.1097178265452385  \\
            -1.0  1.0  0.06016517505049705  \\
            -0.5  -1.0  0.28365688920000004  \\
            -0.5  -0.5  0.08677232712507248  \\
            -0.5  0.0  0.2251937434077263  \\
            -0.5  0.5  0.1348932459950447  \\
            -0.5  1.0  0.05353601798415184  \\
            0.0  -1.0  0.4054380774497986  \\
            0.0  -0.5  0.09790493920445442  \\
            0.0  0.0  0.16735523343086242  \\
            0.0  0.5  0.06661596298217773  \\
            0.0  1.0  0.06508305221796036  \\
            0.5  -1.0  0.40392268300056455  \\
            0.5  -0.5  0.23515503704547883  \\
            0.5  0.0  0.21828276813030242  \\
            0.5  0.5  0.16712771058082582  \\
            0.5  1.0  0.08988332711160182  \\
            1.0  -1.0  0.1904605209827423  \\
            1.0  -0.5  0.20314514338970185  \\
            1.0  0.0  0.2645180463790894  \\
            1.0  0.5  0.13602345511317254  \\
            1.0  1.0  0.0802085641771555  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
