\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}
\begin{axis}[width={2in}, height={2in}, xlabel={cor1}, ylabel={cor2}, colorbar, yticklabel={}, title={\Large mean $ \sigma $ error }, view={{0}{90}}, colorbar style={width={0.1in}, at={{(1.05,1)}}}, point meta min={0}, point meta max={1}, after end axis/.code={\node[anchor=north west, font=\fontsize{9}{9}\selectfont,fill=white] at (rel axis cs:.025,.975) {(a)};}, xmin={-1.25}, xmax={1.25}, ymin={-1.25}, ymax={1.25}]
    \addplot3[matrix plot*, mesh/rows={5}, mesh/cols={5}]
        table[row sep={\\}]
        {
            \\
            -1.0  -1.0  0.7776800394058228  \\
            -1.0  -0.5  0.9011046290397644  \\
            -1.0  0.0  0.900362491607666  \\
            -1.0  0.5  0.9119247794151306  \\
            -1.0  1.0  0.9165220260620117  \\
            -0.5  -1.0  0.8254203200340271  \\
            -0.5  -0.5  0.869556725025177  \\
            -0.5  0.0  0.8927621841430664  \\
            -0.5  0.5  0.9044756889343262  \\
            -0.5  1.0  0.9188454151153564  \\
            0.0  -1.0  0.9290904402732849  \\
            0.0  -0.5  0.9225784540176392  \\
            0.0  0.0  0.9380899667739868  \\
            0.0  0.5  0.9743528366088867  \\
            0.0  1.0  0.9750224351882935  \\
            0.5  -1.0  0.9220867156982422  \\
            0.5  -0.5  0.9161819815635681  \\
            0.5  0.0  0.9216554760932922  \\
            0.5  0.5  0.9393879175186157  \\
            0.5  1.0  0.9688102006912231  \\
            1.0  -1.0  0.9275056719779968  \\
            1.0  -0.5  0.9151954054832458  \\
            1.0  0.0  0.9433156847953796  \\
            1.0  0.5  0.9410742521286011  \\
            1.0  1.0  0.9553109407424927  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
