\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}
\begin{axis}[width={2in}, height={2in}, xlabel={cor1}, ylabel={cor2}, colorbar, yticklabel={}, title={\Large mean $ h $ error}, view={{0}{90}}, colorbar style={width={0.1in}, at={{(1.05,1)}}}, point meta min={0}, point meta max={1}, after end axis/.code={\node[anchor=north west, font=\fontsize{9}{9}\selectfont,fill=white] at (rel axis cs:.025,.975) {(b)};}, xmin={-1.25}, xmax={1.25}, ymin={-1.25}, ymax={1.25}]
    \addplot3[matrix plot*, mesh/rows={5}, mesh/cols={5}]
        table[row sep={\\}]
        {
            \\
            -1.0  -1.0  0.9946497678756714  \\
            -1.0  -0.5  0.9980624914169312  \\
            -1.0  0.0  0.9970614314079285  \\
            -1.0  0.5  0.92442786693573  \\
            -1.0  1.0  0.9225853681564331  \\
            -0.5  -1.0  0.9964218735694885  \\
            -0.5  -0.5  0.9752391576766968  \\
            -0.5  0.0  0.9933773875236511  \\
            -0.5  0.5  0.9128556847572327  \\
            -0.5  1.0  0.9273480176925659  \\
            0.0  -1.0  0.9999725818634033  \\
            0.0  -0.5  0.9951610565185547  \\
            0.0  0.0  0.9665331244468689  \\
            0.0  0.5  0.8992957472801208  \\
            0.0  1.0  0.9126246571540833  \\
            0.5  -1.0  0.9981076717376709  \\
            0.5  -0.5  0.9941641092300415  \\
            0.5  0.0  0.9706240892410278  \\
            0.5  0.5  0.9202333092689514  \\
            0.5  1.0  0.8929370045661926  \\
            1.0  -1.0  0.9964549541473389  \\
            1.0  -0.5  0.9978784322738647  \\
            1.0  0.0  0.9602735638618469  \\
            1.0  0.5  0.8580756187438965  \\
            1.0  1.0  0.8704233765602112  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
