\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}
\begin{axis}[width={3.4in}, height={3.4in}, xlabel={$ \sigma_1 $}, yticklabel={}, title={\Large diffusion function error}, view={{0}{90}}, colorbar style={width={0.1in}, at={{(1.05,1)}}}, xtick={{0.2, 0.24, 0.28, 0.32, 0.36, 0.4}}, xmin={0.18000000000000002}, xmax={0.42000000000000004}, ymin={0.45}, ymax={1.05}, point meta min={0}, point meta max={1}, after end axis/.code={\node[anchor=north west, font=\fontsize{12}{14}\selectfont] at (rel axis cs:.025,.975) {(c)};}]
    \addplot3[matrix plot*, mesh/rows={6}, mesh/cols={6}]
        table[row sep={\\}]
        {
            \\
            0.2  0.5  0.3520164292305708  \\
            0.2  0.6  0.4420383056625724  \\
            0.2  0.7  0.5547815427184105  \\
            0.2  0.8  0.49025859907269476  \\
            0.2  0.9  0.3864769272506237  \\
            0.2  1.0  0.5860922113060951  \\
            0.24  0.5  0.24198285713791848  \\
            0.24  0.6  0.36475458890199663  \\
            0.24  0.7  0.42133534178137777  \\
            0.24  0.8  0.2892075277864933  \\
            0.24  0.9  0.8083240762352943  \\
            0.24  1.0  0.6713581755757332  \\
            0.28  0.5  0.18497156016528607  \\
            0.28  0.6  0.2667112208902836  \\
            0.28  0.7  0.36174041256308553  \\
            0.28  0.8  0.4281364269554615  \\
            0.28  0.9  0.644147802144289  \\
            0.28  1.0  0.5047199778258801  \\
            0.32  0.5  0.18108809180557728  \\
            0.32  0.6  0.19547656811773778  \\
            0.32  0.7  0.16135866120457648  \\
            0.32  0.8  0.2673928990960121  \\
            0.32  0.9  0.381613384373486  \\
            0.32  1.0  0.2329341324046254  \\
            0.36  0.5  0.12836107350885867  \\
            0.36  0.6  0.11790940864011645  \\
            0.36  0.7  0.16687266081571578  \\
            0.36  0.8  0.2466970443725586  \\
            0.36  0.9  0.3280858874320984  \\
            0.36  1.0  0.2575143575668335  \\
            0.4  0.5  0.0999385055154562  \\
            0.4  0.6  0.14328210800886154  \\
            0.4  0.7  0.15752955712378025  \\
            0.4  0.8  0.21177788861095906  \\
            0.4  0.9  0.21102786175906657  \\
            0.4  1.0  0.3509261101484299  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
