\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}
\begin{axis}[width={3.4in}, height={3.4in}, xlabel={$ \sigma_1 $}, yticklabel={}, title={\Large drift function error}, view={{0}{90}}, colorbar style={width={0.1in}, at={{(1.05,1)}}}, xtick={{0.2, 0.24, 0.28, 0.32, 0.36, 0.4}}, xmin={0.18000000000000002}, xmax={0.42000000000000004}, ymin={0.45}, ymax={1.05}, point meta min={0}, point meta max={1}, after end axis/.code={\node[anchor=north west, font=\fontsize{12}{14}\selectfont] at (rel axis cs:.025,.975) {(b)};}]
    \addplot3[matrix plot*, shader={flat}, mesh/rows={6}, mesh/cols={6}]
        table[row sep={\\}]
        {
            \\
            0.2  0.5  0.07002514656633138  \\
            0.2  0.6  0.10705224350094796  \\
            0.2  0.7  0.1266263697296381  \\
            0.2  0.8  0.06676131617277861  \\
            0.2  0.9  0.08938905410468578  \\
            0.2  1.0  0.1076654763892293  \\
            0.24  0.5  0.0776801012456417  \\
            0.24  0.6  0.1211834043264389  \\
            0.24  0.7  0.0705280639231205  \\
            0.24  0.8  0.07699223691597581  \\
            0.24  0.9  0.10694725923240185  \\
            0.24  1.0  0.1075129508972168  \\
            0.28  0.5  0.06425851816311479  \\
            0.28  0.6  0.1058259729295969  \\
            0.28  0.7  0.09539864137768746  \\
            0.28  0.8  0.08890281207859516  \\
            0.28  0.9  0.09438847061246633  \\
            0.28  1.0  0.1011829525232315  \\
            0.32  0.5  0.08265277855098248  \\
            0.32  0.6  0.08980493098497391  \\
            0.32  0.7  0.1023629080504179  \\
            0.32  0.8  0.07783231623470784  \\
            0.32  0.9  0.10344867296516895  \\
            0.32  1.0  0.09356830008327961  \\
            0.36  0.5  0.07369200699031353  \\
            0.36  0.6  0.1127083495259285  \\
            0.36  0.7  0.09474126026034355  \\
            0.36  0.8  0.11220981553196907  \\
            0.36  0.9  0.0993719220161438  \\
            0.36  1.0  0.10533272698521615  \\
            0.4  0.5  0.10446391627192497  \\
            0.4  0.6  0.08220541030168534  \\
            0.4  0.7  0.08553468063473701  \\
            0.4  0.8  0.10110011622309685  \\
            0.4  0.9  0.11233287118375301  \\
            0.4  1.0  0.08008244372904301  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
