\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}
\begin{axis}[width={3.4in}, height={3.4in}, xlabel={$ \sigma_1 $}, ylabel={$ \sigma_2 $}, colorbar, title={\Large loss}, view={{0}{90}}, colorbar style={width={0.1in}, at={{(1.05,1)}}}, xtick={{0.2, 0.24, 0.28, 0.32, 0.36, 0.4}}, xmin={0.18000000000000002}, xmax={0.42000000000000004}, ymin={0.45}, ymax={1.05}, after end axis/.code={\node[anchor=north west, font=\fontsize{12}{14}\selectfont] at (rel axis cs:.025,.975) {(a)};}]
    \addplot3[matrix plot*, mesh/rows={6}, mesh/cols={6}]
        table[row sep={\\}]
        {
            \\
            0.2  0.5  0.25657359838485716  \\
            0.2  0.6  0.31749078750610354  \\
            0.2  0.7  0.44799283981323246  \\
            0.2  0.8  0.47325277566909796  \\
            0.2  0.9  0.6660214376449586  \\
            0.2  1.0  0.7462593889236451  \\
            0.24  0.5  0.31089282512664795  \\
            0.24  0.6  0.37991062164306644  \\
            0.24  0.7  0.44693935155868536  \\
            0.24  0.8  0.5799587297439576  \\
            0.24  0.9  0.7887276077270509  \\
            0.24  1.0  0.7573822116851807  \\
            0.28  0.5  0.36428667306900026  \\
            0.28  0.6  0.4746577095985413  \\
            0.28  0.7  0.47234388351440426  \\
            0.28  0.8  0.6485909700393677  \\
            0.28  0.9  0.7871717071533203  \\
            0.28  1.0  0.815944857597351  \\
            0.32  0.5  0.4319335412979126  \\
            0.32  0.6  0.5164386844635009  \\
            0.32  0.7  0.5615524816513061  \\
            0.32  0.8  0.6987910079956055  \\
            0.32  0.9  0.8002178287506103  \\
            0.32  1.0  0.7884797430038453  \\
            0.36  0.5  0.5106346511840821  \\
            0.36  0.6  0.6008620166778565  \\
            0.36  0.7  0.6195930862426758  \\
            0.36  0.8  0.6967164087295532  \\
            0.36  0.9  0.8588071775436401  \\
            0.36  1.0  0.9458766460418702  \\
            0.4  0.5  0.5567248058319092  \\
            0.4  0.6  0.6303000259399414  \\
            0.4  0.7  0.7095431756973267  \\
            0.4  0.8  0.8007385587692261  \\
            0.4  0.9  0.9313942098617555  \\
            0.4  1.0  1.0614965534210206  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
