\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[xlabel={space}, ylabel={function}, width={3in}, height={3in}, after end axis/.code={\node[anchor=north west, font=\fontsize{12}{14}\selectfont] at (rel axis cs:.025,.975) {(b)};}, legend style={at={{(0.95,0.95)}}, anchor={north east}, legend columns={2}}, enlarge y limits={0.2}]
    \addplot+[color={black}, mark={none}]
        table[row sep={\\}]
        {
            \\
            0.0  5.0  \\
            0.08080808073282242  4.919191837310791  \\
            0.16161616146564484  4.838383674621582  \\
            0.24242424964904785  4.757575988769531  \\
            0.3232323229312897  4.676767826080322  \\
            0.4040403962135315  4.595959663391113  \\
            0.4848484992980957  4.515151500701904  \\
            0.5656565427780151  4.434343338012695  \\
            0.6464646458625793  4.353535175323486  \\
            0.7272727489471436  4.272727012634277  \\
            0.808080792427063  4.191919326782227  \\
            0.8888888955116272  4.111111164093018  \\
            0.9696969985961914  4.030303001403809  \\
            1.0505050420761108  3.9494948387145996  \\
            1.1313130855560303  3.8686869144439697  \\
            1.2121212482452393  3.7878787517547607  \\
            1.2929292917251587  3.707070827484131  \\
            1.3737373352050781  3.626262664794922  \\
            1.454545497894287  3.545454502105713  \\
            1.5353535413742065  3.464646339416504  \\
            1.616161584854126  3.383838415145874  \\
            1.696969747543335  3.303030252456665  \\
            1.7777777910232544  3.222222328186035  \\
            1.8585858345031738  3.141414165496826  \\
            1.9393939971923828  3.060606002807617  \\
            2.0202019214630127  2.9797980785369873  \\
            2.1010100841522217  2.8989899158477783  \\
            2.1818182468414307  2.8181817531585693  \\
            2.2626261711120605  2.7373738288879395  \\
            2.3434343338012695  2.6565656661987305  \\
            2.4242424964904785  2.5757575035095215  \\
            2.5050504207611084  2.4949495792388916  \\
            2.5858585834503174  2.4141414165496826  \\
            2.6666667461395264  2.3333332538604736  \\
            2.7474746704101562  2.2525253295898438  \\
            2.8282828330993652  2.1717171669006348  \\
            2.909090995788574  2.090909004211426  \\
            2.989898920059204  2.010101079940796  \\
            3.070707082748413  1.929292917251587  \\
            3.151515245437622  1.848484754562378  \\
            3.232323169708252  1.767676830291748  \\
            3.313131332397461  1.686868667602539  \\
            3.39393949508667  1.60606050491333  \\
            3.4747474193573  1.5252525806427002  \\
            3.555555582046509  1.4444444179534912  \\
            3.6363637447357178  1.3636362552642822  \\
            3.7171716690063477  1.2828283309936523  \\
            3.7979798316955566  1.2020201683044434  \\
            3.8787879943847656  1.1212120056152344  \\
            3.9595959186553955  1.0404040813446045  \\
            4.040403842926025  0.9595961570739746  \\
            4.121212005615234  0.8787879943847656  \\
            4.202020168304443  0.7979798316955566  \\
            4.282828330993652  0.7171716690063477  \\
            4.363636493682861  0.6363635063171387  \\
            4.44444465637207  0.5555553436279297  \\
            4.525252342224121  0.4747476577758789  \\
            4.60606050491333  0.3939394950866699  \\
            4.686868667602539  0.31313133239746094  \\
            4.767676830291748  0.23232316970825195  \\
            4.848484992980957  0.15151500701904297  \\
            4.929293155670166  0.07070684432983398  \\
            5.010100841522217  -0.010100841522216797  \\
            5.090909004211426  -0.09090900421142578  \\
            5.171717166900635  -0.17171716690063477  \\
            5.252525329589844  -0.25252532958984375  \\
            5.333333492279053  -0.33333349227905273  \\
            5.414141654968262  -0.4141416549682617  \\
            5.4949493408203125  -0.4949493408203125  \\
            5.5757575035095215  -0.5757575035095215  \\
            5.6565656661987305  -0.6565656661987305  \\
            5.7373738288879395  -0.7373738288879395  \\
            5.818181991577148  -0.8181819915771484  \\
            5.898989677429199  -0.8989896774291992  \\
            5.979797840118408  -0.9797978401184082  \\
            6.060606002807617  -1.0606060028076172  \\
            6.141414165496826  -1.1414141654968262  \\
            6.222222328186035  -1.2222223281860352  \\
            6.303030490875244  -1.3030304908752441  \\
            6.383838176727295  -1.383838176727295  \\
            6.464646339416504  -1.464646339416504  \\
            6.545454502105713  -1.545454502105713  \\
            6.626262664794922  -1.6262626647949219  \\
            6.707070827484131  -1.7070708274841309  \\
            6.78787899017334  -1.7878789901733398  \\
            6.868686676025391  -1.8686866760253906  \\
            6.9494948387146  -1.9494948387145996  \\
            7.030303001403809  -2.0303030014038086  \\
            7.111111164093018  -2.1111111640930176  \\
            7.191919326782227  -2.1919193267822266  \\
            7.2727274894714355  -2.2727274894714355  \\
            7.353535175323486  -2.3535351753234863  \\
            7.434343338012695  -2.4343433380126953  \\
            7.515151500701904  -2.5151515007019043  \\
            7.595959663391113  -2.5959596633911133  \\
            7.676767826080322  -2.6767678260803223  \\
            7.757575988769531  -2.7575759887695312  \\
            7.838383674621582  -2.838383674621582  \\
            7.919191837310791  -2.919191837310791  \\
            8.0  -3.0  \\
        }
        ;
    \addplot+[color={black}, mark={o}, mark repeat={5}, only marks={true}]
        table[row sep={\\}]
        {
            \\
            0.0  6.474422454833984  \\
            0.08080808073282242  6.360743045806885  \\
            0.16161616146564484  6.243070125579834  \\
            0.24242424964904785  6.117493629455566  \\
            0.3232323229312897  5.9896016120910645  \\
            0.4040403962135315  5.86562442779541  \\
            0.4848484992980957  5.727260112762451  \\
            0.5656565427780151  5.585190296173096  \\
            0.6464646458625793  5.441626071929932  \\
            0.7272727489471436  5.289880752563477  \\
            0.808080792427063  5.132986545562744  \\
            0.8888888955116272  4.974424839019775  \\
            0.9696969985961914  4.81208610534668  \\
            1.0505050420761108  4.638473033905029  \\
            1.1313130855560303  4.469532489776611  \\
            1.2121212482452393  4.292321681976318  \\
            1.2929292917251587  4.14014196395874  \\
            1.3737373352050781  3.994802713394165  \\
            1.454545497894287  3.859288454055786  \\
            1.5353535413742065  3.7325968742370605  \\
            1.616161584854126  3.627856492996216  \\
            1.696969747543335  3.559126138687134  \\
            1.7777777910232544  3.492530345916748  \\
            1.8585858345031738  3.4160003662109375  \\
            1.9393939971923828  3.3223562240600586  \\
            2.0202019214630127  3.2343075275421143  \\
            2.1010100841522217  3.1516385078430176  \\
            2.1818182468414307  3.069147825241089  \\
            2.2626261711120605  2.9871766567230225  \\
            2.3434343338012695  2.9096314907073975  \\
            2.4242424964904785  2.8354642391204834  \\
            2.5050504207611084  2.7658286094665527  \\
            2.5858585834503174  2.6970698833465576  \\
            2.6666667461395264  2.6283109188079834  \\
            2.7474746704101562  2.557955503463745  \\
            2.8282828330993652  2.471219301223755  \\
            2.909090995788574  2.3859755992889404  \\
            2.989898920059204  2.3007733821868896  \\
            3.070707082748413  2.2155702114105225  \\
            3.151515245437622  2.1303672790527344  \\
            3.232323169708252  2.045086145401001  \\
            3.313131332397461  1.959624171257019  \\
            3.39393949508667  1.8741618394851685  \\
            3.4747474193573  1.7887002229690552  \\
            3.555555582046509  1.7032378911972046  \\
            3.6363637447357178  1.6162561178207397  \\
            3.7171716690063477  1.5281133651733398  \\
            3.7979798316955566  1.4399704933166504  \\
            3.8787879943847656  1.3518269062042236  \\
            3.9595959186553955  1.2636839151382446  \\
            4.040403842926025  1.1762062311172485  \\
            4.121212005615234  1.089827537536621  \\
            4.202020168304443  1.0034490823745728  \\
            4.282828330993652  0.9174543023109436  \\
            4.363636493682861  0.8335597515106201  \\
            4.44444465637207  0.7496654391288757  \\
            4.525252342224121  0.6657707691192627  \\
            4.60606050491333  0.5818767547607422  \\
            4.686868667602539  0.496568500995636  \\
            4.767676830291748  0.41087979078292847  \\
            4.848484992980957  0.3251904845237732  \\
            4.929293155670166  0.2380657196044922  \\
            5.010100841522217  0.15201914310455322  \\
            5.090909004211426  0.06606792658567429  \\
            5.171717166900635  -0.0211988165974617  \\
            5.252525329589844  -0.10846585780382156  \\
            5.333333492279053  -0.19573324918746948  \\
            5.414141654968262  -0.2830001711845398  \\
            5.4949493408203125  -0.37026679515838623  \\
            5.5757575035095215  -0.45753389596939087  \\
            5.6565656661987305  -0.5447999238967896  \\
            5.7373738288879395  -0.6320673823356628  \\
            5.818181991577148  -0.7193345427513123  \\
            5.898989677429199  -0.8066012859344482  \\
            5.979797840118408  -0.8938680291175842  \\
            6.060606002807617  -0.9811344742774963  \\
            6.141414165496826  -1.0684014558792114  \\
            6.222222328186035  -1.1556681394577026  \\
            6.303030490875244  -1.2429355382919312  \\
            6.383838176727295  -1.3302024602890015  \\
            6.464646339416504  -1.4174684286117554  \\
            6.545454502105713  -1.5047359466552734  \\
            6.626262664794922  -1.5920027494430542  \\
            6.707070827484131  -1.6792700290679932  \\
            6.78787899017334  -1.7665371894836426  \\
            6.868686676025391  -1.8538031578063965  \\
            6.9494948387146  -1.9410701990127563  \\
            7.030303001403809  -2.028336524963379  \\
            7.111111164093018  -2.1156046390533447  \\
            7.191919326782227  -2.202871084213257  \\
            7.2727274894714355  -2.2900121212005615  \\
            7.353535175323486  -2.3770105838775635  \\
            7.434343338012695  -2.4640092849731445  \\
            7.515151500701904  -2.5510082244873047  \\
            7.595959663391113  -2.6380062103271484  \\
            7.676767826080322  -2.7250053882598877  \\
            7.757575988769531  -2.8120036125183105  \\
            7.838383674621582  -2.8990015983581543  \\
            7.919191837310791  -2.9860012531280518  \\
            8.0  -3.0729987621307373  \\
        }
        ;
    \addplot+[color={red}, mark={none}]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.08080808073282242  0.012929293374597473  \\
            0.16161616146564484  0.02585858408801678  \\
            0.24242424964904785  0.03878787758873159  \\
            0.3232323229312897  0.05171717349838989  \\
            0.4040403962135315  0.06464646721113443  \\
            0.4848484992980957  0.07757575772225156  \\
            0.5656565427780151  0.09050504050836494  \\
            0.6464646458625793  0.10343433635206711  \\
            0.7272727489471436  0.11636363020517493  \\
            0.808080792427063  0.12929291855472513  \\
            0.8888888955116272  0.14222222784404526  \\
            0.9696969985961914  0.15515151035492636  \\
            1.0505050420761108  0.1680808138600156  \\
            1.1313130855560303  0.1810100838407971  \\
            1.2121212482452393  0.19393940662925857  \\
            1.2929292917251587  0.20686869399355956  \\
            1.3737373352050781  0.21979798211761192  \\
            1.454545497894287  0.232727271169332  \\
            1.5353535413742065  0.2456565671406139  \\
            1.616161584854126  0.2585858688445377  \\
            1.696969747543335  0.27151512877000883  \\
            1.7777777910232544  0.28444447411431284  \\
            1.8585858345031738  0.29737374448970755  \\
            1.9393939971923828  0.31030303088900624  \\
            2.0202019214630127  0.3232322835339261  \\
            2.1010100841522217  0.3361616233788176  \\
            2.1818182468414307  0.3490908982985843  \\
            2.2626261711120605  0.36202016203345977  \\
            2.3434343338012695  0.3749495126590183  \\
            2.4242424964904785  0.38787879132547687  \\
            2.5050504207611084  0.4008081044344749  \\
            2.5858585834503174  0.41373734540826845  \\
            2.6666667461395264  0.4266666977209752  \\
            2.7474746704101562  0.4395959351669809  \\
            2.8282828330993652  0.45252527370496765  \\
            2.909090995788574  0.4654545208206997  \\
            2.989898920059204  0.47838380825780646  \\
            3.070707082748413  0.4913131416008163  \\
            3.151515245437622  0.5042424263451863  \\
            3.232323169708252  0.5171716742189005  \\
            3.313131332397461  0.530100970251798  \\
            3.39393949508667  0.5430303532452996  \\
            3.4747474193573  0.555959602291356  \\
            3.555555582046509  0.568888911376181  \\
            3.6363637447357178  0.5818181594355707  \\
            3.7171716690063477  0.594747511295509  \\
            3.7979798316955566  0.607676760781942  \\
            3.8787879943847656  0.6206060414197054  \\
            3.9595959186553955  0.6335353516341371  \\
            4.040403842926025  0.6464646261623876  \\
            4.121212005615234  0.6593939107383484  \\
            4.202020168304443  0.6723232554400624  \\
            4.282828330993652  0.6852525040094406  \\
            4.363636493682861  0.6981818693042818  \\
            4.44444465637207  0.7111111350599266  \\
            4.525252342224121  0.7240403353631883  \\
            4.60606050491333  0.7369696541242234  \\
            4.686868667602539  0.7498990094464695  \\
            4.767676830291748  0.7628282415109631  \\
            4.848484992980957  0.7757576265170343  \\
            4.929293155670166  0.788686934897683  \\
            5.010100841522217  0.8016161503047101  \\
            5.090909004211426  0.8145454721642551  \\
            5.171717166900635  0.8274747759742382  \\
            5.252525329589844  0.8404040317802952  \\
            5.333333492279053  0.8533334128225114  \\
            5.414141654968262  0.8662626325396481  \\
            5.4949493408203125  0.8791919284704477  \\
            5.5757575035095215  0.892121176737021  \\
            5.6565656661987305  0.905050554896011  \\
            5.7373738288879395  0.9179798636380418  \\
            5.818181991577148  0.930909084677328  \\
            5.898989677429199  0.9438383838140432  \\
            5.979797840118408  0.9567676475175091  \\
            6.060606002807617  0.9696969397182897  \\
            6.141414165496826  0.9826262685624556  \\
            6.222222328186035  0.9955555816946458  \\
            6.303030490875244  1.0084848813483092  \\
            6.383838176727295  1.021414223636441  \\
            6.464646339416504  1.0343434753781509  \\
            6.545454502105713  1.0472727938410031  \\
            6.626262664794922  1.060202142693015  \\
            6.707070827484131  1.0731312838851323  \\
            6.78787899017334  1.0860605150800353  \\
            6.868686676025391  1.0989899341216756  \\
            6.9494948387146  1.1119191796788073  \\
            7.030303001403809  1.124848427604789  \\
            7.111111164093018  1.1377778964572514  \\
            7.191919326782227  1.1507070797311059  \\
            7.2727274894714355  1.163636524179367  \\
            7.353535175323486  1.1765655305580935  \\
            7.434343338012695  1.1894949779588302  \\
            7.515151500701904  1.202424228670921  \\
            7.595959663391113  1.2153534510713513  \\
            7.676767826080322  1.228282847682749  \\
            7.757575988769531  1.241212123556025  \\
            7.838383674621582  1.2541412731079618  \\
            7.919191837310791  1.2670705867660672  \\
            8.0  1.2800001180313672  \\
        }
        ;
    \addplot+[color={red}, mark={o}, mark repeat={5}, only marks={true}]
        table[row sep={\\}]
        {
            \\
            0.0  0.098108407744534  \\
            0.08080808073282242  0.07622815440311204  \\
            0.16161616146564484  0.05753189661108693  \\
            0.24242424964904785  0.03906634145299481  \\
            0.3232323229312897  0.023320564276796185  \\
            0.4040403962135315  0.011284823592135673  \\
            0.4848484992980957  0.0037721712563679177  \\
            0.5656565427780151  0.0004464219291853144  \\
            0.6464646458625793  0.00018878645698472418  \\
            0.7272727489471436  0.002321180204349682  \\
            0.808080792427063  0.006336794420233938  \\
            0.8888888955116272  0.012264414945324598  \\
            0.9696969985961914  0.021258859399744034  \\
            1.0505050420761108  0.032162938915354156  \\
            1.1313130855560303  0.04513490653472041  \\
            1.2121212482452393  0.0606255689186066  \\
            1.2929292917251587  0.07835312743031864  \\
            1.3737373352050781  0.09608902619220316  \\
            1.454545497894287  0.1146968544437108  \\
            1.5353535413742065  0.13468491939869764  \\
            1.616161584854126  0.15499133894587658  \\
            1.696969747543335  0.17542339315356514  \\
            1.7777777910232544  0.19186652522017766  \\
            1.8585858345031738  0.20700410285280668  \\
            1.9393939971923828  0.21801753175401473  \\
            2.0202019214630127  0.22583418506855324  \\
            2.1010100841522217  0.23378833488141382  \\
            2.1818182468414307  0.24135512030563078  \\
            2.2626261711120605  0.2488732545220138  \\
            2.3434343338012695  0.2565072972535667  \\
            2.4242424964904785  0.2642564177279816  \\
            2.5050504207611084  0.2721388879979294  \\
            2.5858585834503174  0.2802459859747195  \\
            2.6666667461395264  0.28843852541413995  \\
            2.7474746704101562  0.2966755874539082  \\
            2.8282828330993652  0.303902630536502  \\
            2.909090995788574  0.3102308524649402  \\
            2.989898920059204  0.3165676725106472  \\
            3.070707082748413  0.3229680163252766  \\
            3.151515245437622  0.32943350983672204  \\
            3.232323169708252  0.33596287259925717  \\
            3.313131332397461  0.3425561683114644  \\
            3.39393949508667  0.3492126884666824  \\
            3.4747474193573  0.3559344712712118  \\
            3.555555582046509  0.3625176090057245  \\
            3.6363637447357178  0.3691103697350542  \\
            3.7171716690063477  0.37587924889011504  \\
            3.7979798316955566  0.3819244060765392  \\
            3.8787879943847656  0.3877795341900061  \\
            3.9595959186553955  0.39367486464749746  \\
            4.040403842926025  0.3996148964757964  \\
            4.121212005615234  0.4055988755301456  \\
            4.202020168304443  0.41162740186593183  \\
            4.282828330993652  0.41770016899093676  \\
            4.363636493682861  0.42381810312741663  \\
            4.44444465637207  0.4299794215677686  \\
            4.525252342224121  0.43618748613855374  \\
            4.60606050491333  0.44243814320441643  \\
            4.686868667602539  0.4487328695438606  \\
            4.767676830291748  0.45507398883316696  \\
            4.848484992980957  0.4614574925621042  \\
            4.929293155670166  0.46788733243374736  \\
            5.010100841522217  0.4743599346604732  \\
            5.090909004211426  0.48087799180963486  \\
            5.171717166900635  0.4874410247489358  \\
            5.252525329589844  0.4940463623035072  \\
            5.333333492279053  0.5006977564909363  \\
            5.414141654968262  0.5073939656330282  \\
            5.4949493408203125  0.5141339707538606  \\
            5.5757575035095215  0.5209175002458757  \\
            5.6565656661987305  0.527747653195437  \\
            5.7373738288879395  0.5346215082154373  \\
            5.818181991577148  0.5415398396557727  \\
            5.898989677429199  0.548502382653826  \\
            5.979797840118408  0.5555081548046736  \\
            6.060606002807617  0.562559725439371  \\
            6.141414165496826  0.5701077985787748  \\
            6.222222328186035  0.5778555937220098  \\
            6.303030490875244  0.585655589385258  \\
            6.383838176727295  0.5935082429309126  \\
            6.464646339416504  0.6014126371959527  \\
            6.545454502105713  0.6093691334378413  \\
            6.626262664794922  0.6173774469991713  \\
            6.707070827484131  0.6254375687377092  \\
            6.78787899017334  0.6335524309692033  \\
            6.868686676025391  0.6417195028649338  \\
            6.9494948387146  0.6499381098606705  \\
            7.030303001403809  0.6582092044725165  \\
            7.111111164093018  0.6665303572550876  \\
            7.191919326782227  0.6749053455618856  \\
            7.2727274894714355  0.6833340015640523  \\
            7.353535175323486  0.6918120872970945  \\
            7.434343338012695  0.7003438395064485  \\
            7.515151500701904  0.708928280074872  \\
            7.595959663391113  0.7175652143544688  \\
            7.676767826080322  0.7262545444118054  \\
            7.757575988769531  0.7349954544724966  \\
            7.838383674621582  0.7437891654550555  \\
            7.919191837310791  0.7526331010171958  \\
            8.0  0.7615318018597605  \\
        }
        ;
    \addplot+[color={blue}, mark={none}]
        table[row sep={\\}]
        {
            \\
            0.0  1.0  \\
            0.08080808073282242  1.0  \\
            0.16161616146564484  1.0  \\
            0.24242424964904785  1.0  \\
            0.3232323229312897  1.0  \\
            0.4040403962135315  1.0  \\
            0.4848484992980957  1.0  \\
            0.5656565427780151  1.0  \\
            0.6464646458625793  1.0  \\
            0.7272727489471436  1.0  \\
            0.808080792427063  1.0  \\
            0.8888888955116272  1.0  \\
            0.9696969985961914  1.0  \\
            1.0505050420761108  1.0  \\
            1.1313130855560303  1.0  \\
            1.2121212482452393  1.0  \\
            1.2929292917251587  1.0  \\
            1.3737373352050781  1.0  \\
            1.454545497894287  1.0  \\
            1.5353535413742065  1.0  \\
            1.616161584854126  1.0  \\
            1.696969747543335  1.0  \\
            1.7777777910232544  1.0  \\
            1.8585858345031738  1.0  \\
            1.9393939971923828  1.0  \\
            2.0202019214630127  1.0  \\
            2.1010100841522217  1.0  \\
            2.1818182468414307  1.0  \\
            2.2626261711120605  1.0  \\
            2.3434343338012695  1.0  \\
            2.4242424964904785  1.0  \\
            2.5050504207611084  1.0  \\
            2.5858585834503174  1.0  \\
            2.6666667461395264  1.0  \\
            2.7474746704101562  1.0  \\
            2.8282828330993652  1.0  \\
            2.909090995788574  1.0  \\
            2.989898920059204  1.0  \\
            3.070707082748413  1.0  \\
            3.151515245437622  1.0  \\
            3.232323169708252  1.0  \\
            3.313131332397461  1.0  \\
            3.39393949508667  1.0  \\
            3.4747474193573  1.0  \\
            3.555555582046509  1.0  \\
            3.6363637447357178  1.0  \\
            3.7171716690063477  1.0  \\
            3.7979798316955566  1.0  \\
            3.8787879943847656  1.0  \\
            3.9595959186553955  1.0  \\
            4.040403842926025  1.0  \\
            4.121212005615234  1.0  \\
            4.202020168304443  1.0  \\
            4.282828330993652  1.0  \\
            4.363636493682861  1.0  \\
            4.44444465637207  1.0  \\
            4.525252342224121  1.0  \\
            4.60606050491333  1.0  \\
            4.686868667602539  1.0  \\
            4.767676830291748  1.0  \\
            4.848484992980957  1.0  \\
            4.929293155670166  1.0  \\
            5.010100841522217  1.0  \\
            5.090909004211426  1.0  \\
            5.171717166900635  1.0  \\
            5.252525329589844  1.0  \\
            5.333333492279053  1.0  \\
            5.414141654968262  1.0  \\
            5.4949493408203125  1.0  \\
            5.5757575035095215  1.0  \\
            5.6565656661987305  1.0  \\
            5.7373738288879395  1.0  \\
            5.818181991577148  1.0  \\
            5.898989677429199  1.0  \\
            5.979797840118408  1.0  \\
            6.060606002807617  1.0  \\
            6.141414165496826  1.0  \\
            6.222222328186035  1.0  \\
            6.303030490875244  1.0  \\
            6.383838176727295  1.0  \\
            6.464646339416504  1.0  \\
            6.545454502105713  1.0  \\
            6.626262664794922  1.0  \\
            6.707070827484131  1.0  \\
            6.78787899017334  1.0  \\
            6.868686676025391  1.0  \\
            6.9494948387146  1.0  \\
            7.030303001403809  1.0  \\
            7.111111164093018  1.0  \\
            7.191919326782227  1.0  \\
            7.2727274894714355  1.0  \\
            7.353535175323486  1.0  \\
            7.434343338012695  1.0  \\
            7.515151500701904  1.0  \\
            7.595959663391113  1.0  \\
            7.676767826080322  1.0  \\
            7.757575988769531  1.0  \\
            7.838383674621582  1.0  \\
            7.919191837310791  1.0  \\
            8.0  1.0  \\
        }
        ;
    \addplot+[color={blue}, mark={o}, mark repeat={5}, only marks={true}]
        table[row sep={\\}]
        {
            \\
            0.0  0.7675111293792725  \\
            0.08080808073282242  0.7858830094337463  \\
            0.16161616146564484  0.8044877648353577  \\
            0.24242424964904785  0.8224024772644043  \\
            0.3232323229312897  0.8418906331062317  \\
            0.4040403962135315  0.8614932894706726  \\
            0.4848484992980957  0.8766893148422241  \\
            0.5656565427780151  0.8895139694213867  \\
            0.6464646458625793  0.8992770910263062  \\
            0.7272727489471436  0.9045094847679138  \\
            0.808080792427063  0.9096242785453796  \\
            0.8888888955116272  0.9144061207771301  \\
            0.9696969985961914  0.9164636731147766  \\
            1.0505050420761108  0.9167575240135193  \\
            1.1313130855560303  0.9162045121192932  \\
            1.2121212482452393  0.9140457510948181  \\
            1.2929292917251587  0.9124104380607605  \\
            1.3737373352050781  0.9124141335487366  \\
            1.454545497894287  0.9103772640228271  \\
            1.5353535413742065  0.9089761972427368  \\
            1.616161584854126  0.9133003354072571  \\
            1.696969747543335  0.9167963862419128  \\
            1.7777777910232544  0.9252033233642578  \\
            1.8585858345031738  0.9363556504249573  \\
            1.9393939971923828  0.9527822136878967  \\
            2.0202019214630127  0.9699512124061584  \\
            2.1010100841522217  0.987557590007782  \\
            2.1818182468414307  1.0059343576431274  \\
            2.2626261711120605  1.0241079330444336  \\
            2.3434343338012695  1.0422793626785278  \\
            2.4242424964904785  1.0602341890335083  \\
            2.5050504207611084  1.0781883001327515  \\
            2.5858585834503174  1.0959945917129517  \\
            2.6666667461395264  1.1082048416137695  \\
            2.7474746704101562  1.1183565855026245  \\
            2.8282828330993652  1.1275500059127808  \\
            2.909090995788574  1.1367436647415161  \\
            2.989898920059204  1.1459368467330933  \\
            3.070707082748413  1.1551297903060913  \\
            3.151515245437622  1.1642420291900635  \\
            3.232323169708252  1.1730509996414185  \\
            3.313131332397461  1.1818598508834839  \\
            3.39393949508667  1.1906682252883911  \\
            3.4747474193573  1.199476718902588  \\
            3.555555582046509  1.2082856893539429  \\
            3.6363637447357178  1.2162562608718872  \\
            3.7171716690063477  1.2185014486312866  \\
            3.7979798316955566  1.2188897132873535  \\
            3.8787879943847656  1.2200281620025635  \\
            3.9595959186553955  1.2212371826171875  \\
            4.040403842926025  1.2202738523483276  \\
            4.121212005615234  1.2185875177383423  \\
            4.202020168304443  1.216870665550232  \\
            4.282828330993652  1.2147153615951538  \\
            4.363636493682861  1.2107356786727905  \\
            4.44444465637207  1.2054338455200195  \\
            4.525252342224121  1.2001328468322754  \\
            4.60606050491333  1.1944836378097534  \\
            4.686868667602539  1.1880830526351929  \\
            4.767676830291748  1.1816843748092651  \\
            4.848484992980957  1.1752840280532837  \\
            4.929293155670166  1.1682950258255005  \\
            5.010100841522217  1.161024808883667  \\
            5.090909004211426  1.153293251991272  \\
            5.171717166900635  1.1455620527267456  \\
            5.252525329589844  1.1378306150436401  \\
            5.333333492279053  1.130100131034851  \\
            5.414141654968262  1.1223680973052979  \\
            5.4949493408203125  1.114637017250061  \\
            5.5757575035095215  1.106906533241272  \\
            5.6565656661987305  1.0986274480819702  \\
            5.7373738288879395  1.0892423391342163  \\
            5.818181991577148  1.0798574686050415  \\
            5.898989677429199  1.070473551750183  \\
            5.979797840118408  1.0610888004302979  \\
            6.060606002807617  1.0517042875289917  \\
            6.141414165496826  1.0423191785812378  \\
            6.222222328186035  1.032934546470642  \\
            6.303030490875244  1.0235496759414673  \\
            6.383838176727295  1.0141657590866089  \\
            6.464646339416504  1.0047801733016968  \\
            6.545454502105713  0.995395839214325  \\
            6.626262664794922  0.9863753914833069  \\
            6.707070827484131  0.9786909222602844  \\
            6.78787899017334  0.971007764339447  \\
            6.868686676025391  0.9633236527442932  \\
            6.9494948387146  0.9556394219398499  \\
            7.030303001403809  0.9461642503738403  \\
            7.111111164093018  0.9366718530654907  \\
            7.191919326782227  0.927223265171051  \\
            7.2727274894714355  0.9177820682525635  \\
            7.353535175323486  0.9083404541015625  \\
            7.434343338012695  0.8988993167877197  \\
            7.515151500701904  0.8894568681716919  \\
            7.595959663391113  0.8800148963928223  \\
            7.676767826080322  0.8705754280090332  \\
            7.757575988769531  0.8611341714859009  \\
            7.838383674621582  0.8516926765441895  \\
            7.919191837310791  0.8422513008117676  \\
            8.0  0.8328100442886353  \\
        }
        ;
    \addlegendentry {$f$}
    \addlegendentry {$\hat f$}
    \addlegendentry {$\sigma^2$}
    \addlegendentry {$\hat \sigma^2$}
    \addlegendentry {$h$}
    \addlegendentry {$\hat h$}
\end{axis}
\end{tikzpicture}
\end{document}
