\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}
\begin{axis}[width={3.4in}, height={3.4in}, xlabel={$ \sigma_1 $}, yticklabel={}, colorbar, title={\Large jump function error}, view={{0}{90}}, colorbar style={width={0.1in}, at={{(1.05,1)}}}, xtick={{0.2, 0.24, 0.28, 0.32, 0.36, 0.4}}, xmin={0.18000000000000002}, xmax={0.42000000000000004}, ymin={0.45}, ymax={1.05}, point meta min={0}, point meta max={1}, after end axis/.code={\node[anchor=north west, font=\fontsize{12}{14}\selectfont] at (rel axis cs:.025,.975) {(d)};}]
    \addplot3[matrix plot*, mesh/rows={6}, mesh/cols={6}]
        table[row sep={\\}]
        {
            \\
            0.2  0.5  0.21876165941357611  \\
            0.2  0.6  0.23331827223300933  \\
            0.2  0.7  0.23672505896538495  \\
            0.2  0.8  0.1445648219436407  \\
            0.2  0.9  0.08367858789861202  \\
            0.2  1.0  0.09699596473947167  \\
            0.24  0.5  0.23829422667622566  \\
            0.24  0.6  0.24684698060154914  \\
            0.24  0.7  0.2411183949559927  \\
            0.24  0.8  0.13013102449476718  \\
            0.24  0.9  0.2703682776540518  \\
            0.24  1.0  0.17710982225835323  \\
            0.28  0.5  0.22321227807551622  \\
            0.28  0.6  0.2170783668756485  \\
            0.28  0.7  0.2064492255449295  \\
            0.28  0.8  0.2659352201968431  \\
            0.28  0.9  0.24199026189744471  \\
            0.28  1.0  0.25273871757090094  \\
            0.32  0.5  0.3533313497900963  \\
            0.32  0.6  0.3283659227192402  \\
            0.32  0.7  0.17082276064902543  \\
            0.32  0.8  0.17951101288199425  \\
            0.32  0.9  0.18308104034513234  \\
            0.32  1.0  0.1407228209078312  \\
            0.36  0.5  0.30396708399057387  \\
            0.36  0.6  0.2416718676686287  \\
            0.36  0.7  0.23843760695308447  \\
            0.36  0.8  0.21892822533845901  \\
            0.36  0.9  0.26788574568927287  \\
            0.36  1.0  0.16680550053715706  \\
            0.4  0.5  0.5429006956517697  \\
            0.4  0.6  0.32873646095395087  \\
            0.4  0.7  0.1956704519689083  \\
            0.4  0.8  0.3237718977034092  \\
            0.4  0.9  0.16633409559726714  \\
            0.4  1.0  0.21125275306403637  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
