\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[ybar, width={2.4in}, height={2.4in}, title={langevin-const noise}, bar width={5pt}, enlarge x limits={0.2}, legend style={at={{(0.5, 0.96)}}, anchor={north}, legend columns={-1}, fill={none}, draw={none}}, ylabel={error}, xlabel={prior type}, symbolic x coords={noprior,fprior,sigmaprior,hprior}, xtick={data}, xticklabel style={rotate={45}, anchor={east}}, xticklabels={drift prior,jump prior,no prior,diffusion prior}, ymin={0}, ymax={2}]
    \addplot+[fill={blue}, draw={blue}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0  0.0  \\
            hprior
              0.9977918684482574  0.5650519545973526  \\
            noprior
              1.8485143184661865  1.8061151539454507  \\
            sigmaprior
              0.7064012944698334  0.3748733755490456  \\
        }
        ;
    \addplot+[fill={red}, draw={red}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.1665268734097481  0.07785099757863483  \\
            hprior
              0.8324105620384217  0.4203125008549049  \\
            noprior
              0.9668380498886109  0.8223636645401318  \\
            sigmaprior
              0.0  0.0  \\
        }
        ;
    \addplot+[fill={green}, draw={green}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.09926237016916276  0.021397757424715426  \\
            hprior
              0.0  0.0  \\
            noprior
              0.43973428905010226  0.22007756518608654  \\
            sigmaprior
              0.8711743921041488  1.1301781344592137  \\
        }
        ;
    \node[anchor=north west, font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98) {(j)};
\end{axis}
\end{tikzpicture}
\end{document}
