\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[ybar, width={2.4in}, height={2.4in}, title={langevin-linear noise}, bar width={5pt}, enlarge x limits={0.2}, legend style={at={{(0.5, 0.96)}}, anchor={north}, legend columns={-1}, fill={none}, draw={none}}, ylabel={error}, xlabel={prior type}, symbolic x coords={noprior,fprior,sigmaprior,hprior}, xtick={data}, xticklabel style={rotate={45}, anchor={east}}, xticklabels={drift prior,jump prior,no prior,diffusion prior}, ymin={0}, ymax={2}]
    \addplot+[fill={blue}, draw={blue}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0  0.0  \\
            hprior
              0.49513759911060334  0.5848692539952223  \\
            noprior
              1.5560274064540862  1.3590965537686077  \\
            sigmaprior
              0.48121745586395265  0.19225316969266928  \\
        }
        ;
    \addplot+[fill={red}, draw={red}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0854038767516613  0.03791445538974451  \\
            hprior
              0.3584889084100723  0.48814567304056844  \\
            noprior
              0.9302312716841697  0.8112000298016169  \\
            sigmaprior
              0.0  0.0  \\
        }
        ;
    \addplot+[fill={green}, draw={green}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.12632126063108445  0.0417809500954845  \\
            hprior
              0.0  0.0  \\
            noprior
              0.28842031955718994  0.09705913357560027  \\
            sigmaprior
              0.36969766318798064  0.17666714433239722  \\
        }
        ;
    \node[anchor=north west, font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98) {(k)};
\end{axis}
\end{tikzpicture}
\end{document}
