\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[ybar, width={2.4in}, height={2.4in}, title={linear-langevin noise}, bar width={5pt}, enlarge x limits={0.2}, legend style={at={{(0.5, 0.96)}}, anchor={north}, legend columns={1}, fill={none}, draw={none}}, ylabel={error}, symbolic x coords={noprior,fprior,sigmaprior,hprior}, legend cell align={left}, xtick={data}, xticklabels={}, ymin={0}, ymax={2}]
    \addplot+[fill={blue}, draw={blue}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0  0.0  \\
            hprior
              1.0240244030952455  0.29922920434752903  \\
            noprior
              1.1982059121131896  0.7269913099584343  \\
            sigmaprior
              0.7068446636199951  0.377778454088287  \\
        }
        ;
    \addplot+[fill={red}, draw={red}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.19627086222171783  0.17211726200919003  \\
            hprior
              0.6672910213470459  0.3055958239795522  \\
            noprior
              0.5760950699448586  0.3563160030505655  \\
            sigmaprior
              0.0  0.0  \\
        }
        ;
    \addplot+[fill={green}, draw={green}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.14214724749326707  0.059707431693834495  \\
            hprior
              0.0  0.0  \\
            noprior
              0.3005064092576504  0.23569052950593833  \\
            sigmaprior
              0.46236696243286135  0.3938363622510179  \\
        }
        ;
    \node[anchor=north west, font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98) {(i)};
\end{axis}
\end{tikzpicture}
\end{document}
