\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[width={3in}, height={3in}, title={drift error}, xlabel={sample size $ M_s$}, ylabel={error}, ymin={0}, xmode={log}, xtick={{100,200,400,800}}, xticklabels={{100,200,400,800}}, legend style={at={(0.97,0.97)},anchor={north east},draw=none}]
    \addplot+[mark={*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  2.1619987726211547  1.4225459786932344  \\
            200.0  1.4979150891304016  0.9777599513643898  \\
            400.0  1.0872646808624267  0.5603326655606101  \\
        }
        ;
    \addlegendentry {no prior}
    \addplot+[mark={triangle*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  0.0  0.0  \\
            200.0  0.0  0.0  \\
            400.0  0.0  0.0  \\
        }
        ;
    \addlegendentry {drift prior}
    \addplot+[mark={square*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  1.1002899169921876  0.4774103291697937  \\
            200.0  0.8892290353775024  0.3366578042459832  \\
            400.0  1.3041911870241165  1.463067487950513  \\
        }
        ;
    \addlegendentry {diffusion prior}
    \addplot+[mark={diamond*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  1.0403171002864837  0.5787626285538283  \\
            200.0  1.035492217540741  0.45538432125727785  \\
            400.0  0.971770602464676  0.590325342696073  \\
        }
        ;
    \addlegendentry {jump prior}
    [\node at (rel axis cs:0,1) [anchor=north west] {(a)};] \end{axis}
\end{tikzpicture}
\end{document}
