\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[ybar, width={2.4in}, height={2.4in}, title={linear-linear noise}, bar width={5pt}, enlarge x limits={0.2}, legend style={at={{(0.5, 0.96)}}, anchor={north}, legend columns={1}, fill={none}, draw={none}}, ylabel={error}, symbolic x coords={noprior,fprior,sigmaprior,hprior}, legend cell align={left}, xtick={data}, xticklabels={}, ymin={0}, ymax={2}]
    \addplot+[fill={blue}, draw={blue}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0  0.0  \\
            hprior
              0.8235240161418915  0.4275872177039862  \\
            noprior
              0.5782249689102172  0.16237113786167898  \\
            sigmaprior
              0.9749436974525452  0.3510473368377964  \\
        }
        ;
    \addplot+[fill={red}, draw={red}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.08904974460601807  0.029660277621603885  \\
            hprior
              0.5557514488697052  0.2760786801342413  \\
            noprior
              0.3289390206336975  0.1624292057169405  \\
            sigmaprior
              0.0  0.0  \\
        }
        ;
    \addplot+[fill={green}, draw={green}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.15190439969301223  0.04170629492121067  \\
            hprior
              0.0  0.0  \\
            noprior
              0.24545994102954866  0.11221041173964506  \\
            sigmaprior
              1.2382778227329254  0.9071051177916201  \\
        }
        ;
    \node[anchor=north west, font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98) {(h)};
\end{axis}
\end{tikzpicture}
\end{document}
