\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[width={3in}, height={3in}, title={diffusion error}, xlabel={sample size $ M_s$}, ylabel={error}, ymin={0}, xmode={log}, xtick={{100,200,400,800}}, xticklabels={{100,200,400,800}}, legend style={at={(0.97,0.97)},anchor={north east},draw=none}]
    \addplot+[mark={*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  1.237995582818985  0.8345483113461808  \\
            200.0  0.8883591771125794  0.5480549996449634  \\
            400.0  0.6421280235052109  0.37844612769816616  \\
        }
        ;
    \addlegendentry {no prior}
    \addplot+[mark={triangle*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  0.2653819277882576  0.16754604051537345  \\
            200.0  0.31235620081424714  0.215092687813841  \\
            400.0  0.15583798214793204  0.09361022595918897  \\
        }
        ;
    \addlegendentry {drift prior}
    \addplot+[mark={square*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  0.0  0.0  \\
            200.0  0.0  0.0  \\
            400.0  0.0  0.0  \\
        }
        ;
    \addlegendentry {diffusion prior}
    \addplot+[mark={diamond*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  0.7145836904644967  0.528086756827584  \\
            200.0  0.7203590884804726  0.351195456752829  \\
            400.0  0.6903062291443348  0.4219359320770897  \\
        }
        ;
    \addlegendentry {jump prior}
    [\node at (rel axis cs:0,1) [anchor=north west] {(b)};] \end{axis}
\end{tikzpicture}
\end{document}
