\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[ybar, width={2.4in}, height={2.4in}, title={const-const noise}, bar width={5pt}, enlarge x limits={0.2}, legend style={at={{(0.5, 0.96)}}, anchor={north}, legend columns={1}, fill={none}, draw={none}}, ylabel={error}, symbolic x coords={noprior,fprior,sigmaprior,hprior}, legend cell align={left}, xtick={data}, xticklabels={}, ymin={0}, ymax={2}]
    \addplot+[fill={blue}, draw={blue}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0  0.0  \\
            hprior
              1.0121144890785216  0.8411540797330993  \\
            noprior
              1.8324234127998351  1.8249691349970736  \\
            sigmaprior
              0.8558558344841003  0.42503123723550806  \\
        }
        ;
    \addplot+[fill={red}, draw={red}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.19373569786548614  0.2014813446019503  \\
            hprior
              0.7674554884433746  0.5216738644285656  \\
            noprior
              0.9679317906498909  0.9311311962231879  \\
            sigmaprior
              0.0  0.0  \\
        }
        ;
    \addplot+[fill={green}, draw={green}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.12178502455353737  0.06620641196098624  \\
            hprior
              0.0  0.0  \\
            noprior
              0.2946540504693985  0.05276165088854807  \\
            sigmaprior
              1.4418448865413667  0.88163309824582  \\
        }
        ;
    \node[anchor=north west, font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98) {(d)};
    \legend{{\small drift error},{\small diffusion error},{\small jump error}}
\end{axis}
\end{tikzpicture}
\end{document}
