\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[ybar, width={2.4in}, height={2.4in}, title={langevin-langevin noise}, bar width={5pt}, enlarge x limits={0.2}, legend style={at={{(0.5, 0.96)}}, anchor={north}, legend columns={-1}, fill={none}, draw={none}}, ylabel={error}, xlabel={prior type}, symbolic x coords={noprior,fprior,sigmaprior,hprior}, xtick={data}, xticklabel style={rotate={45}, anchor={east}}, xticklabels={drift prior,jump prior,no prior,diffusion prior}, ymin={0}, ymax={2}]
    \addplot+[fill={blue}, draw={blue}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0  0.0  \\
            hprior
              0.47555665075778963  0.4223056793050977  \\
            noprior
              0.9743081450462341  0.7886081500055424  \\
            sigmaprior
              0.6400724947452545  0.23105181540853814  \\
        }
        ;
    \addplot+[fill={red}, draw={red}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.260681277513504  0.08372395223087281  \\
            hprior
              0.25875606536865237  0.23864492578495816  \\
            noprior
              0.6676922261714935  0.5189717182088694  \\
            sigmaprior
              0.0  0.0  \\
        }
        ;
    \addplot+[fill={green}, draw={green}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.18232708871364595  0.16892419381482757  \\
            hprior
              0.0  0.0  \\
            noprior
              0.3639078289270401  0.2050861467433664  \\
            sigmaprior
              1.071443210542202  1.0329525240024138  \\
        }
        ;
    \node[anchor=north west, font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98) {(l)};
\end{axis}
\end{tikzpicture}
\end{document}
