\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[ybar, width={2.4in}, height={2.4in}, title={const-linear noise}, bar width={5pt}, enlarge x limits={0.2}, legend style={at={{(0.5, 0.96)}}, anchor={north}, legend columns={1}, fill={none}, draw={none}}, ylabel={error}, symbolic x coords={noprior,fprior,sigmaprior,hprior}, legend cell align={left}, xtick={data}, xticklabels={}, ymin={0}, ymax={2}]
    \addplot+[fill={blue}, draw={blue}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0  0.0  \\
            hprior
              0.9008159041404724  0.5113128796669553  \\
            noprior
              1.1928952991962434  0.6735535362090773  \\
            sigmaprior
              0.7970967054367065  0.3070520313482746  \\
        }
        ;
    \addplot+[fill={red}, draw={red}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.2378915950655937  0.1257119259644897  \\
            hprior
              0.6486172914505005  0.5085587830015046  \\
            noprior
              0.8100003361701965  0.49335349276248436  \\
            sigmaprior
              0.0  0.0  \\
        }
        ;
    \addplot+[fill={green}, draw={green}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.15543527603149415  0.07951113033761019  \\
            hprior
              0.0  0.0  \\
            noprior
              0.22041249722242356  0.09507076193628498  \\
            sigmaprior
              0.9379507720470428  0.9029969870926712  \\
        }
        ;
    \node[anchor=north west, font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98) {(e)};
\end{axis}
\end{tikzpicture}
\end{document}
