\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{colormap={coolwarm}{rgb255(0cm)=(34,46,152); rgb255(0.25cm)=(107, 133, 210); rgb255(0.5cm)=(185,185,185); rgb255(0.75cm)=(191, 113, 85); rgb255(1cm)=(132,7,17);}}
\pgfplotsset{compat=1.16}
\begin{document}
    \begin{tabular}
        {lll}
        \input{example2.2_var_(a).pgf} &
        \input{example2.2_var_(b).pgf} &
        \input{example2.2_var_(c).pgf} \\
        \input{example2.2_var_(d).pgf} &
        \input{example2.2_var_(e).pgf} &
        \input{example2.2_var_(f).pgf} 
    \end{tabular}
\end{document}