\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[ybar, width={2.4in}, height={2.4in}, title={linear-const noise}, bar width={5pt}, enlarge x limits={0.2}, legend style={at={{(0.5, 0.96)}}, anchor={north}, legend columns={1}, fill={none}, draw={none}}, ylabel={error}, symbolic x coords={noprior,fprior,sigmaprior,hprior}, legend cell align={left}, xtick={data}, xticklabels={}, ymin={0}, ymax={2}]
    \addplot+[fill={blue}, draw={blue}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.0  0.0  \\
            hprior
              0.7931080043315888  0.4706719922380356  \\
            noprior
              0.875400784611702  0.8319960919221127  \\
            sigmaprior
              0.8041085958480835  0.22210586782864652  \\
        }
        ;
    \addplot+[fill={red}, draw={red}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.23903505951166154  0.1310668591591728  \\
            hprior
              0.49529596567153933  0.30452415584590775  \\
            noprior
              0.49568928480148317  0.454327781204384  \\
            sigmaprior
              0.0  0.0  \\
        }
        ;
    \addplot+[fill={green}, draw={green}, error bars/.cd, y dir=both, y explicit]
        table[row sep={\\}, x = x, y = y, y error = y_error]
        {
            x  y  y_error  \\
            fprior
              0.19602153599262237  0.07899034055830116  \\
            hprior
              0.0  0.0  \\
            noprior
              0.6685049325227738  0.9796512234066127  \\
            sigmaprior
              1.130870705842972  0.9729923787047763  \\
        }
        ;
    \node[anchor=north west, font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98) {(g)};
\end{axis}
\end{tikzpicture}
\end{document}
