\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[width={3in}, height={3in}, title={jump error}, xlabel={sample size $ M_s$}, ylabel={error}, ymin={0}, xmode={log}, xtick={{100,200,400,800}}, xticklabels={{100,200,400,800}}, legend style={at={(0.97,0.97)},anchor={north east},draw=none}]
    \addplot+[mark={*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  0.44807625412940977  0.24331483205374715  \\
            200.0  0.28825572729110716  0.1470538724358443  \\
            400.0  0.2576815664768219  0.13039586290710856  \\
        }
        ;
    \addlegendentry {no prior}
    \addplot+[mark={triangle*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  0.27802359908819196  0.25201210683773434  \\
            200.0  0.3648265182971954  0.36226901273724377  \\
            400.0  0.1504189044237137  0.07767601553500084  \\
        }
        ;
    \addlegendentry {drift prior}
    \addplot+[mark={square*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  0.777588403224945  0.31001516587564604  \\
            200.0  0.9665593147277832  0.7832420660494914  \\
            400.0  1.1973664879798889  0.9946611213702488  \\
        }
        ;
    \addlegendentry {diffusion prior}
    \addplot+[mark={diamond*}, thick, error bars/.cd, y dir ={both}, y explicit]
        table[row sep={\\}, x=sample_size, y=mean, y error=std]
        {
            sample_size  mean  std  \\
            100.0  0.0  0.0  \\
            200.0  0.0  0.0  \\
            400.0  0.0  0.0  \\
        }
        ;
    \addlegendentry {jump prior}
    [\node at (rel axis cs:0,1) [anchor=north west] {(c)};] \end{axis}
\end{tikzpicture}
\end{document}
