\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\begin{document}
\begin{tikzpicture}[baseline]
\begin{axis}[xlabel={$ x $}, 
            ylabel={$\beta(x,t)$}, 
            width={2.4in}, 
            height={2.4in}, 
            legend style={fill=none, draw=none},
            legend pos={north east}, ymin=0, ymax=0.22,            ytick={0,0.05,0.1,0.15,0.2},
            yticklabels={0,0.05,0.1,0.15,0.2}, legend cell align={left},
                    ytick={0,0.05,0.1,0.15,0.2},
            after end axis/.code={\node[anchor=north west, 
                font=\fontsize{12}{14}\selectfont, fill=white] at (rel axis cs:0.02,0.98)  {(c)};},
            ]
            \addplot+[color={red!50!white}, mark={none},forget plot, error bars/.cd, y dir=both, y explicit]
            table[
                        x = {x},
                        y = {h},
                        y error = {h_std},
                        col sep = {comma},
                    ] {h_values_at_t0.csv}
                    ;
                    \addplot[color={red!75!black}, thick, mark={none},]
                    table[
                                x = {x},
                                y = {h},
                                % y error = {h_std},
                                col sep = {comma},
                            ] {h_values_at_t0.csv}
                            ;
                \addplot+[color={black}, mark={none},thick]
        table[x = {x},
        y = {h},
        col sep = {comma},]
        {h_values_at_t0_truth.csv};
    \addlegendentry {reconstructed $\hat{\beta}$}
    \addlegendentry {ground-truth $\beta$}
\end{axis}
\end{tikzpicture}
\end{document}
